*markdown-title-numbering.txt*  Automatically number markdown titles

==============================================================================
CONTENTS                                      *markdown-title-numbering-contents*

    1. Introduction ................ |markdown-title-numbering-introduction|
    2. Installation ................ |markdown-title-numbering-installation|
    3. Usage ....................... |markdown-title-numbering-usage|
    4. Configuration ............... |markdown-title-numbering-configuration|
    5. Commands .................... |markdown-title-numbering-commands|
    6. Features .................... |markdown-title-numbering-features|
    7. Example ..................... |markdown-title-numbering-example|

==============================================================================
1. INTRODUCTION                              *markdown-title-numbering-introduction*

Markdown Title Numbering is a Neovim plugin that automatically numbers markdown
titles according to their hierarchy level.

==============================================================================
2. INSTALLATION                              *markdown-title-numbering-installation*

Using packer.nvim:
>
    use {
        'gitsang/markdown-title-numbering.nvim',
        config = function()
            require('markdown-title-numbering').setup({
                -- your configuration here (optional)
            })
        end
    }
<

Using lazy.nvim:
>
    {
        'gitsang/markdown-title-numbering.nvim',
        opts = {
            -- your configuration here (optional)
        }
    }
<

==============================================================================
3. USAGE                                      *markdown-title-numbering-usage*

By default, the plugin will automatically number markdown titles when saving a
markdown file. This behavior is controlled by the `auto_number_on_save` option.

==============================================================================
4. CONFIGURATION                              *markdown-title-numbering-configuration*

These are the default configuration options:
>
    {
        -- Default numbering format
        format = {
            [2] = "%d.",      -- ## 1. Title
            [3] = "%d.%d",    -- ### 1.1 Title
            [4] = "%d.%d.%d", -- #### 1.1.1 Title
            [5] = "%d.%d.%d.%d", -- ##### 1.1.1.1 Title
            [6] = "%d.%d.%d.%d.%d", -- ###### 1.1.1.1.1 Title
        },
        -- Whether to automatically number titles when saving markdown files
        auto_number_on_save = true,
        -- File patterns to apply the numbering
        file_patterns = { "*.md", "*.markdown" },
        -- Whether to add a space after the number
        space_after_number = true,
        -- Skip level 1 headers (# Title)
        skip_level_1 = true,
    }
<

You can override any of these options in your configuration.

==============================================================================
5. COMMANDS                                   *markdown-title-numbering-commands*

*:MarkdownTitleNumber*
    Number all markdown titles in the current buffer.

*:MarkdownTitleNumberRemove*
    Remove numbers from all markdown titles in the current buffer.

*:MarkdownTitleNumberToggle*
    Toggle automatic markdown title numbering on save.

==============================================================================
6. FEATURES                                   *markdown-title-numbering-features*

- Automatically numbers markdown titles based on their hierarchy level
- Skips level 1 headers (`# Title`) by default (configurable)
- Preserves existing title numbers (won't add numbers to already numbered titles)
- Numbers start from 1 (e.g., `## 1. Title`, `### 1.1 Title`)
- Configurable numbering format for each header level
- Adds a space after the number by default (configurable)

==============================================================================
7. EXAMPLE                                    *markdown-title-numbering-example*

Before:
>
    # Main Title
    ## Introduction
    ### Background
    ### Motivation
    ## Methods
    ### Data Collection
    #### Survey
    #### Interviews
    ### Analysis
    ## Results
<

After running `:MarkdownTitleNumber`:
>
    # Main Title
    ## 1. Introduction
    ### 1.1 Background
    ### 1.2 Motivation
    ## 2. Methods
    ### 2.1 Data Collection
    #### 2.1.1 Survey
    #### 2.1.2 Interviews
    ### 2.2 Analysis
    ## 3. Results
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
