*markdown-title-numbering.txt*  Automatically number markdown titles

==============================================================================
CONTENTS                                      *markdown-title-numbering-contents*

    1. Overview .................... |markdown-title-numbering-overview|
    2. Installation ................ |markdown-title-numbering-installation|
    3. Commands .................... |markdown-title-numbering-commands|
    4. Configuration ............... |markdown-title-numbering-configuration|
    5. Keybindings ................ |markdown-title-numbering-keybindings|
    6. Example ..................... |markdown-title-numbering-example|

==============================================================================
1. OVERVIEW                                   *markdown-title-numbering-overview*

This plugin automatically numbers markdown titles according to their hierarchy
level, making it easy to maintain structured documents.

==============================================================================
2. INSTALLATION                              *markdown-title-numbering-installation*

Using packer.nvim:~
>
    use {
        'gitsang/markdown-title-numbering.nvim',
        config = function()
            require('markdown-title-numbering').setup({
                -- your configuration here (optional)
            })
        end
    }
<

Using lazy.nvim:~
>
    {
        'gitsang/markdown-title-numbering.nvim',
        ft = { 'markdown', 'mdx' },
        opts = {
            -- your configuration here (optional)
        }
    }
<

==============================================================================
3. COMMANDS                                   *markdown-title-numbering-commands*

*:MarkdownTitleNumber*
    Number all markdown titles in the current buffer.
    Also inserts <!-- MarkdownTitleNumber --> at line 1 when missing.
    Automatic numbering on save only runs when this marker is present on line 1.

*:MarkdownTitleNumberRemove*
    Remove numbers from all markdown titles in the current buffer.

==============================================================================
4. CONFIGURATION                              *markdown-title-numbering-configuration*

Default configuration:~
>
    {
        file_patterns = { "*.md", "*.mdx", "*.markdown" }, -- File patterns to apply
        format = {
            [2] = "%d.",      -- ## 1. Title
            [3] = "%d.%d",    -- ### 1.1 Title
            [4] = "%d.%d.%d", -- #### 1.1.1 Title
            [5] = "%d.%d.%d.%d", -- ##### 1.1.1.1 Title
            [6] = "%d.%d.%d.%d.%d", -- ###### 1.1.1.1.1 Title
        },
    }
<

You can override any of these options in your configuration.

==============================================================================
5. KEYBINDINGS                                *markdown-title-numbering-keybindings*

Example keybindings for lazy.nvim:~
>
    {
        'gitsang/markdown-title-numbering.nvim',
        ft = { 'markdown', 'mdx' },
        opts = {},
        keys = {
            { '<leader>mtn', ':MarkdownTitleNumber<CR>', desc = 'Number markdown titles' },
            { '<leader>mtr', ':MarkdownTitleNumberRemove<CR>', desc = 'Remove markdown title numbers' },
        }
    }
<

`ft` ensures the plugin loads when opening markdown files, so commands are
available immediately.

==============================================================================
6. EXAMPLE                                    *markdown-title-numbering-example*

Before:~
>
    # Main Title

    ## Introduction

    ### Background
<

After:~
>
    # Main Title

    ## 1. Introduction

    ### 1.1 Background
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
